;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ENTER YOUR SETTINGS HERE ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WG-GESUCHT]
; Example filter:
; https://www.wg-gesucht.de/1-zimmer-wohnungen-und-wohnungen-in-Munchen.90.1+2.1.0.html?offer_filter=1&city_id=90&noDeact=1&categories%5B%5D=1&categories%5B%5D=2&rent_types%5B%5D=0&rMax=800
filter_url=
; In seconds
update_rate=600

[MAIL]
mail_user=john.doe@outlook.com
mail_pw=
mail_to=
mail_smtp_host=
mail_smtp_port=587
